# acs-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/tingken/acs/: AcsApplication.java
src/main/java/com/tingken/acs/auth/: AuthFilter.java  AuthInterceptor.java  JdbcSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tingken/acs/auth/security/: CustomAccessDeniedHandler.java  LicenceValidateTool.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/tingken/acs/controller/: AlarmDeviceController.java  AlarmPlanController.java  H5Controller.java  UserController.java
src/main/java/com/tingken/acs/domain/: AlarmDevice.java  AlarmNotice.java  AlarmPlan.java  AnemoData.java  Anemograph.java  Authoritie.java  Authority.java  Constants.java  SystemSetting.java  User.java  UserLoginInfo.java
src/main/java/com/tingken/acs/remote/anemo/: AnemoApi.java  AnemoApiJsrImpl.java  AnemoResult.java  LoginInfo.java  LoginResult.java
src/main/java/com/tingken/acs/remote/anemo/pojo/: AnemoResult.java  LoginInfo.java  LoginResult.java
src/main/java/com/tingken/acs/remote/player/: GroupsResult.java  LoginInfo.java  LoginResult.java  PlayerApi.java  PlayerApiJsrImpl.java  PlayerApiSpringImpl.java  PlayerResult.java  TermIdListResult.java  TermStateListResult.java  TextPlayInfo.java
src/main/java/com/tingken/acs/remote/player/pojo/: GroupsResult.java  LoginInfo.java  LoginResult.java  PlayerResult.java  TermIdListResult.java  TermStateListResult.java  TextPlayInfo.java
src/main/java/com/tingken/acs/schedule/: AnemoCheckTask.java  AnemoClearTask.java  CollectDataTask.java  NoticeClearTask.java
src/main/java/com/tingken/acs/service/: AlarmDeviceRepository.java  AlarmNoticeRepository.java  AlarmPlanRepository.java  AnemoDataRepository.java  AnemographRepository.java  SystemSettingRepository.java  UserLoginInfoRepository.java  UserRepository.java
src/main/java/com/tingken/acs/service/around/: AlarmDeviceValidator.java  LicenceValidateTool.java
src/main/java/com/tingken/acs/service/customize/: AlarmPlanProjection.java  DataOutputUtils.java  LoginInfoProjection.java  UserProjection.java
src/main/java/com/tingken/acs/util/: MD5Util.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/test/java/com/tingken/acs/remote/anemo/: AnemoApiTest.java
src/test/java/com/tingken/acs/remote/player/: PlayerApiJsrImplTest.java  PlayerApiSpringImplTest.java
src/test/java/com/tingken/acs/util/: LicenceEncode.java
