<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tingken</groupId>
    <artifactId>acs-rest-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>acs-rest-api</name>
    <description>ACS restful API</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- client for accessing rest API -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.25.1</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.25.1</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.25.1</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
        <!-- END client for accessing rest API -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.h2database</groupId> -->
        <!-- <artifactId>h2</artifactId> -->
        <!-- <scope>runtime</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>5.3.3</proguardVersion>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <obfuscate>true</obfuscate>
                    <options>
                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <!-- This option will replace all strings in reflections method invocations with new class names. For example, invokes Class.forName('className') -->
                        <option>-adaptclassstrings</option>
                        <!-- This option will save all original annotations and etc. Otherwise all we be removed from files. -->
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                            *Annotation*,EnclosingMethod</option>
                        <!-- This option will save all original names in interfaces (without obfuscate). -->
                        <option>-keepnames interface **</option>
                        <!-- This option will save all original methods parameters in files defined in -keep sections, otherwise all parameter names
                            will be obfuscate. -->
                        <!-- <option>-keepparameternames</option> -->
                        <!-- This option will save all original class files (without obfuscate) but obfuscate all in domain package. -->
                        <option>-keep class com.tingken.acs.domain.** { *; }</option>
                        <option>-keep class com.tingken.acs.service.customize.** { *; }</option>
                        <option>-keep class com.tingken.acs.remote.**.pojo.* { *; }</option>
                        <!-- <option>-keep class org.springframework.boot.** { *; }</option> -->
                        <!-- This option will save all original interfaces files (without obfuscate) in all packages. -->
                        <option>-keep interface * extends * { *; }</option>
                        <!-- This option will save all original defined annotations in all class in all packages. -->
                        <option>-keepclassmembers class * { @org.springframework.beans.factory.annotation.Value *;
                            @org.springframework.context.annotation.Bean *; }
                        </option>
                        <option>-keepnames class com.tingken.acs.schedule.* { public &lt;init&gt;(); }</option>
                        <option>-keepnames class com.tingken.acs.auth.JdbcSecurityConfig { public &lt;init&gt;(); }</option>
                        <option>-keepnames class com.tingken.acs.controller.** { public &lt;init&gt;(); }</option>
                        <option>-keepnames class com.tingken.acs.AcsApplication { public &lt;init&gt;(); public static &lt;methods&gt;; }</option>
                    </options>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.xml.bind</groupId><artifactId>jaxb-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>net.bytebuddy</groupId><artifactId>byte-buddy</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId>
                        </exclusion>
                        <!-- <exclusion>
                            <groupId>org.springframework.boot</groupId><artifactId>*</artifactId>
                        </exclusion> -->
                    </exclusions>
                    <libs> <!-- Include main JAVA library required. -->
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.3.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.tingken.acs.AcsApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
